{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install && (npx tsc || true)",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prisma:generate": "prisma generate",
    "postprisma:generate": "shx cp -r node_modules/.prisma/client/index.d.ts ../client/lib/types/prismaTypes.d.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/lib-storage": "^3.940.0",
    "@prisma/client": "^6.19.0",
    "@terraformer/wkt": "^2.2.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "prisma": "^6.19.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/terraformer__wkt": "^2.0.3",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "shx": "^0.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}